PRODUCT_SERVICE_URL=http://localhost:5001
CART_SERVICE_URL=http://localhost:5002
AUTH_SERVICE_URL=http://localhost:5000
FAVORITE_SERVICE_URL=http://localhost:5004
ORDERS_SERVICE_URL=http://localhost:5005